<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" class="next-head"><link rel="preload" href="/_next/6e868ac4-2782-46ee-8bbc-99ee7a541b0c/page/index.js" as="script"><link rel="preload" href="/_next/6e868ac4-2782-46ee-8bbc-99ee7a541b0c/page/_error.js" as="script"><link rel="preload" href="/_next/6de1fdb957273d24ea7fe39800c12055/app.js" as="script"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Arwes - Sci-Fi UI Framework</title><meta name="description" content="Futuristic Sci-Fi and Cyberpunk Graphical User Interface Framework for Web Apps"><meta name="keywords" content="arwes, arwesjs, scifi, sci-fi, cyberpunk, ui, framework, javascript, reactjs, react.js"><meta name="robots" content="index, follow"><meta property="og:title" content="Arwes - Sci-Fi UI Framework"><meta property="og:site_name" content="Arwes - Sci-Fi UI Framework"><meta property="og:description" content="Futuristic Sci-Fi and Cyberpunk Graphical User Interface Framework for Web Apps"><meta property="og:type" content="website"><meta property="og:url" content="https://arwesjs.org"><meta property="og:image" content="https://arwesjs.org/static/img/arwes.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Arwes - Sci-Fi UI Framework"><meta name="twitter:description" content="Futuristic Sci-Fi and Cyberpunk Graphical User Interface Framework for Web Apps"><meta name="twitter:site" content="@romelperez07"><meta name="twitter:creator" content="@romelperez07"><meta name="twitter:image" content="https://arwesjs.org/static/img/arwes.jpg"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Arwes - Sci-Fi UI Framework"><meta name="apple-mobile-web-app-status-bar-style" content="#000000"><meta name="msapplication-TileColor" content="#000000"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="css/css.css"><link rel="stylesheet" href="css/css_1.css"><style type="text/css">
            html, body {
              background-color: #000000;
            }
            body {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
          </style><style type="text/css" data-jss data-meta="t, Themed, Static">
.c0139 {
  display: block;
  position: relative;
}
.c0140 {
  display: block;
}
.c0141 {
  width: 1px;
  height: 1px;
  display: block;
  opacity: 0;
  position: absolute;
  animation: arwes-puff 1000ms ease-out 0ms 1;
  box-shadow: 0 0 4px 4px rgba(38,218,253,0.43333333333333335);
  border-radius: 50%;
  background-color: rgba(38,218,253,0.43333333333333335);
}
.c0142 {
  animation: arwes-puff-1 1000ms ease-out 0ms 1;
  box-shadow: 0 0 8px 8px rgba(38,218,253,0.43333333333333335);
}
@-webkit-keyframes arwes-puff {
  0% {
    opacity: 0.25;
    transform: scale(0.5, 0.5) translate(0, 30px);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.5, 1.5) translate(0, -30px);
  }
}
@-webkit-keyframes arwes-puff-1 {
  0% {
    opacity: 0.25;
    transform: scale(0.5, 0.5) translate(0, 50px);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.5, 1.5) translate(0, -50px);
  }
}
</style><style type="text/css" data-jss data-meta="t, Themed, Static">
.c0129 {
  top: 0;
  left: 0;
  right: 0;
  color: #26dafd;
  bottom: 0;
  display: block;
  opacity: 1;
  position: fixed;
  overflow: hidden;
  font-size: 21px;
  box-sizing: border-box;
  transition: all 250ms ease-out;
  line-height: 1.5;
  font-family: "Titillium Web", "sans-serif";
}
.c0129.c0137, .c0129.c0138 {
  opacity: 0;
}
.c0129 *, .c0129 *:before, .c0129 *:after {
  box-sizing: inherit;
}
.c0129 ::-webkit-input-placeholder {
  color: #26dafd;
}
.c0129 ::-moz-placeholder {
  color: #26dafd;
}
.c0129 :-ms-input-placeholder {
  color: #26dafd;
}
.c0129 :-moz-placeholder {
  color: #26dafd;
}
.c0129 ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #021114;
}
.c0129 ::-webkit-scrollbar-thumb {
  border: 1px solid #26dafd;
  cursor: pointer;
}
.c0129 ::selection {
  color: #021114;
  text-shadow: none;
  background-color: #26dafd;
}
.c0129 ::-moz-selection {
  color: #021114;
  text-shadow: none;
  background-color: #26dafd;
}
.c0129 ::-webkit-scrollbar-thumb:hover {
  border-color: #8bebfe;
}
.c0130 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  position: absolute;
  transition: all 250ms ease-in;
  background-size: cover;
  background-color: #021114;
  background-position: center;
}
.c0131 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  opacity: 0;
  position: absolute;
  transition: all 250ms ease-in;
  background-repeat: repeat;
  background-position: center top;
  background-attachment: fixed;
}
.c0132 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  position: absolute;
}
.c0133 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  display: block;
  position: absolute;
  overflow-y: auto;
}
.c0134 .c0130, .c0134 .c0131 {
  opacity: 1;
}
</style><style type="text/css" data-jss data-meta="i, Themed, Static">
.c0143 h1, .c0143 h2, .c0143 h3, .c0143 h4, .c0143 h5, .c0143 h6 {
  color: #a1ecfb;
  margin: 0 0 20px;
  transition: color 250ms ease-out;
  font-family: "Electrolize", "sans-serif";
  font-weight: bold;
  text-shadow: 0 0 4px rgba(161,236,251,0.65);
  text-transform: uppercase;
}
.c0143 h1 {
  font-size: 28px;
}
.c0143 h2 {
  font-size: 24px;
}
.c0143 h3 {
  font-size: 21px;
}
.c0143 h4 {
  font-size: 18px;
}
.c0143 h5 {
  font-size: 16px;
}
.c0143 h6 {
  font-size: 16px;
}
.c0143 a {
  color: #acf9fb;
  cursor: pointer;
  transition: color 250ms ease-out;
  text-shadow: 0 0 4px rgba(172,249,251,0.65);
  text-decoration: none;
}
.c0143 p {
  margin: 0 0 20px;
}
.c0143 blockquote {
  color: #8bebfe;
  margin: 0 0 20px 20px;
  display: block;
  padding: 0 0 0 10px;
  border-left: 4px solid #8bebfe;
}
.c0143 ul, .c0143 ol, .c0143 dl {
  margin: 0 0 20px 20px;
  display: block;
  padding: 0;
}
.c0143 ul {
  margin-left: 30px;
}
.c0143 ol {
  margin-left: 20px;
  padding-left: 21px;
}
.c0143 dl dt {
  font-style: italic;
  font-weight: bold;
}
.c0143 dl dd {
  margin-left: 21px;
}
.c0143 ol ol {
  margin-left: 0;
}
.c0143 ul li {
  display: block;
  list-style: none;
  padding-left: 20px;
}
.c0143 ul li:before {
  left: -10px;
  color: #8bebfe;
  display: inline-block;
  content: ">>";
  position: relative;
  margin-left: -20px;
}
.c0143 ul dl, .c0143 ul ul, .c0143 ul ol, .c0143 ol dl, .c0143 ol ul, .c0143 ol ol, .c0143 dl dl, .c0143 dl ul, .c0143 dl ol {
  margin-bottom: 0;
}
.c0143 blockquote[data-layer="alert"] {
  color: #f66;
  border-color: #f66;
}
.c0143 blockquote[data-layer="success"] {
  color: #6f6;
  border-color: #6f6;
}
.c0143 blockquote[data-layer="disabled"] {
  color: #ccc;
  border-color: #ccc;
}
.c0143 a:hover {
  color: #fff;
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Static">
.c0162 {
  display: inline-block;
  position: relative;
}
.c0163 {
  display: inline-block;
}
.c0164 {
  top: 0;
  left: 0;
  right: 0;
  display: inline-block;
  opacity: 0;
  position: absolute;
  overflow: hidden;
}
.c0165 {
  width: 0;
  height: 0;
  display: inline-block;
  position: relative;
  animation: arwes-words-blink 250ms step-end infinite;
}
.c0166 {
  opacity: 0;
}
.c0167 .c0163 {
  opacity: 0;
}
.c0167 .c0164 {
  opacity: 1;
}
@-webkit-keyframes arwes-words-blink {
  0%, 100% {
    color: transparent;
  }
  50% {
    color: inherit;
  }
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c0168 {
}
.c0169 {
}
.c0170 {
}
.c0171 {
}
.c0172 {
}
.c0173 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c0174 {
}
.c0175 {
}
.c0176 {
}
.c0177 {
}
.c0178 {
}
.c0179 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c0180 {
}
.c0181 {
}
.c0182 {
}
.c0183 {
}
.c0184 {
}
.c0185 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01132 {
}
.c01133 {
}
.c01134 {
}
.c01135 {
}
.c01136 {
}
.c01137 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01161 {
}
.c01162 {
}
.c01163 {
}
.c01164 {
}
.c01165 {
}
.c01166 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01190 {
}
.c01191 {
}
.c01192 {
}
.c01193 {
}
.c01194 {
}
.c01195 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01201 {
}
.c01202 {
}
.c01203 {
}
.c01204 {
}
.c01205 {
}
.c01206 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01207 {
}
.c01208 {
}
.c01209 {
}
.c01210 {
}
.c01211 {
}
.c01212 {
}
</style><style type="text/css" data-jss data-meta="t, Themed, Static">
.c01126 {
  display: block;
  position: relative;
}
.c01127 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  position: absolute;
  animation: arwes-highlight-click 250ms ease-out 0ms 1;
}
.c01128 {
  z-index: 2;
  display: block;
  position: relative;
}
@-webkit-keyframes arwes-highlight-click {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    background-color: transparent;
  }
}
</style><style type="text/css" data-jss data-meta="t, Themed, Dynamic">
.c01129 {
  background-color: #1aeef4;
}
.c01130 {
}
.c01131 {
}
</style><style type="text/css" data-jss data-meta="t, Themed, Dynamic">
.c01158 {
  background-color: #1aeef4;
}
.c01159 {
}
.c01160 {
}
</style><style type="text/css" data-jss data-meta="t, Themed, Dynamic">
.c01187 {
  background-color: #1aeef4;
}
.c01188 {
}
.c01189 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Static">
.c0190 {
  display: block;
  padding: 1px;
  position: relative;
}
.c0190.c01106 .c0194, .c0190.c01106 .c0195, .c0190.c01107 .c0194, .c0190.c01107 .c0195 {
  height: 0%;
}
.c0190.c01106 .c0196, .c0190.c01106 .c0197, .c0190.c01107 .c0196, .c0190.c01107 .c0197 {
  width: 0%;
}
.c0190.c01106 .c0198, .c0190.c01107 .c0198 {
  width: 0;
  height: 0;
  opacity: 0;
}
.c0190.c01106 .c0191, .c0190.c01107 .c0191 {
  background-color: transparent;
}
.c0191 {
  z-index: 3;
  display: block;
  position: relative;
  overflow: hidden;
  transition: background-color 250ms ease-in;
}
.c0192 {
  display: block;
}
.c0193 {
  z-index: 1;
  opacity: 1;
  position: absolute;
  transition: all 250ms ease-in;
  border-style: solid;
}
.c0194 {
  top: 50%;
  left: 0;
  height: 100%;
  transform: translate(0, -50%);
  border-width: 0 0 0 1px;
}
.c0195 {
  top: 50%;
  right: 0;
  height: 100%;
  transform: translate(0, -50%);
  border-width: 0 0 0 1px;
}
.c0196 {
  top: 0;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0);
  border-width: 1px 0 0 0;
}
.c0197 {
  left: 50%;
  width: 100%;
  bottom: 0;
  transform: translate(-50%, 0);
  border-width: 1px 0 0 0;
}
.c0198 {
  z-index: 2;
  opacity: 1;
  position: absolute;
  transition: all 250ms ease-in;
  border-style: solid;
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01108 {
}
.c01108.c01121:hover {
}
.c01108.c01121:hover .c01110 {
  border-color: #acf9fb;
  box-shadow: 0 0 4px rgba(172,249,251,0.65);
}
.c01108.c01121:hover .c01111 {
  border-color: #fff;
  box-shadow: 0 0 4px -2px rgba(255,255,255,0.65);
}
.c01109 {
  background-color: rgba(6,43,45,0.65);
}
.c01110 {
  border-color: #4bf2f6;
  box-shadow: 0 0 4px rgba(75,242,246,0.65);
}
.c01111 {
  width: 8px;
  height: 8px;
  border-color: #acf9fb;
  box-shadow: 0 0 4px -2px rgba(172,249,251,0.65);
}
.c01112 {
  left: -1px;
  top: -1px;
  border-width: 1px 0 0 1px;
}
.c01113 {
  left: -1px;
  bottom: -1px;
  border-width: 0 0 1px 1px;
}
.c01114 {
  right: -1px;
  top: -1px;
  border-width: 1px 1px 0 0;
}
.c01115 {
  right: -1px;
  bottom: -1px;
  border-width: 0 1px 1px 0;
}
.c01116 {
}
.c01117 {
}
.c01118 {
}
.c01119 {
}
.c01120 {
}
.c01121 {
}
.c01122 {
}
.c01123 {
}
.c01124 {
}
.c01125 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01140 {
}
.c01140.c01153:hover {
}
.c01140.c01153:hover .c01142 {
  border-color: #acf9fb;
  box-shadow: 0 0 4px rgba(172,249,251,0.65);
}
.c01140.c01153:hover .c01143 {
  border-color: #fff;
  box-shadow: 0 0 4px -2px rgba(255,255,255,0.65);
}
.c01141 {
  background-color: rgba(6,43,45,0.65);
}
.c01142 {
  border-color: #4bf2f6;
  box-shadow: 0 0 4px rgba(75,242,246,0.65);
}
.c01143 {
  width: 8px;
  height: 8px;
  border-color: #acf9fb;
  box-shadow: 0 0 4px -2px rgba(172,249,251,0.65);
}
.c01144 {
  left: -1px;
  top: -1px;
  border-width: 1px 0 0 1px;
}
.c01145 {
  left: -1px;
  bottom: -1px;
  border-width: 0 0 1px 1px;
}
.c01146 {
  right: -1px;
  top: -1px;
  border-width: 1px 1px 0 0;
}
.c01147 {
  right: -1px;
  bottom: -1px;
  border-width: 0 1px 1px 0;
}
.c01148 {
}
.c01149 {
}
.c01150 {
}
.c01151 {
}
.c01152 {
}
.c01153 {
}
.c01154 {
}
.c01155 {
}
.c01156 {
}
.c01157 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01169 {
}
.c01169.c01182:hover {
}
.c01169.c01182:hover .c01171 {
  border-color: #acf9fb;
  box-shadow: 0 0 4px rgba(172,249,251,0.65);
}
.c01169.c01182:hover .c01172 {
  border-color: #fff;
  box-shadow: 0 0 4px -2px rgba(255,255,255,0.65);
}
.c01170 {
  background-color: rgba(6,43,45,0.65);
}
.c01171 {
  border-color: #4bf2f6;
  box-shadow: 0 0 4px rgba(75,242,246,0.65);
}
.c01172 {
  width: 8px;
  height: 8px;
  border-color: #acf9fb;
  box-shadow: 0 0 4px -2px rgba(172,249,251,0.65);
}
.c01173 {
  left: -1px;
  top: -1px;
  border-width: 1px 0 0 1px;
}
.c01174 {
  left: -1px;
  bottom: -1px;
  border-width: 0 0 1px 1px;
}
.c01175 {
  right: -1px;
  top: -1px;
  border-width: 1px 1px 0 0;
}
.c01176 {
  right: -1px;
  bottom: -1px;
  border-width: 0 1px 1px 0;
}
.c01177 {
}
.c01178 {
}
.c01179 {
}
.c01180 {
}
.c01181 {
}
.c01182 {
}
.c01183 {
}
.c01184 {
}
.c01185 {
}
.c01186 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Static">
.c0186 {
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;
}
.c0187 {
  margin: 0;
  border: none;
  z-index: 2;
  display: inline-block;
  padding: 10px 20px;
  outline: none;
  position: relative;
  font-size: 15.75px;
  background: transparent;
  transition: all 250ms ease-out;
  line-height: 1;
  user-select: none;
  vertical-align: middle;
}
.c0187:focus {
  outline: none;
}
.c0187::-moz-focus-inner {
  border: none;
}
.c0187 .mdi, .c0187 .icon {
  font-size: 140%;
  line-height: 0;
  vertical-align: middle;
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c0188 {
  color: #acf9fb;
  cursor: pointer;
}
.c0189 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01138 {
  color: #acf9fb;
  cursor: pointer;
}
.c01139 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(t), Themed, Dynamic">
.c01167 {
  color: #acf9fb;
  cursor: pointer;
}
.c01168 {
}
</style><style type="text/css" data-jss data-meta="i, Themed, Static">
.c0144 {
  display: inline-block;
  opacity: 1;
  transition: opacity 250ms ease-out;
  vertical-align: middle;
}
.c0144.c0151, .c0144.c0152 {
  opacity: 0;
}
.c0148 {
  filter: url(index.html#arwes-logo-filter-blur);
}
@-webkit-keyframes arwes-logo-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style><style type="text/css" data-jss data-meta="i, Themed, Dynamic">
.c0153 {
  animation: arwes-logo-rotate 50000ms infinite linear;
}
.c0154 {
  fill: #a1ecfb;
}
.c0155 {
  fill: rgba(161,236,251,0.5);
}
.c0156 {
  fill: rgba(161,236,251,0.2);
}
.c0157 {
}
.c0158 {
}
.c0159 {
}
.c0160 {
}
.c0161 {
}
</style><style type="text/css" data-jss data-meta="i, Themed, Static">
.c019 {
  z-index: 1000;
  display: block;
  opacity: 1;
  position: relative;
  min-height: 90px;
  transition: all 250ms ease-out;
}
.c019.c0117, .c019.c0118 {
  opacity: 0;
}
.c0110 {
  top: 50%;
  left: 50%;
  display: block;
  position: absolute;
  transition: all 250ms ease-out;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-radius: 50%;
  background-color: transparent;
}
.c0111 {
  width: 50px;
  height: 50px;
  animation: arwes-loading-circle1 750ms infinite linear;
  margin-top: -25px;
  margin-left: -25px;
}
.c0112 {
  width: 30px;
  height: 30px;
  animation: arwes-loading-circle2 750ms infinite linear;
  margin-top: -15px;
  margin-left: -15px;
}
.c0113 {
  display: inline-block;
  min-width: 16px;
  min-height: 16px;
  vertical-align: middle;
}
.c0113 .c0112 {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
}
.c0114 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
@-webkit-keyframes arwes-loading-circle1 {
  0% {
    opacity: 0;
    transform: rotate(160deg);
  }
  50% {
    opacity: 1;
    transform: rotate(145deg);
  }
  100% {
    opacity: 0;
    transform: rotate(-320deg);
  }
}
@-webkit-keyframes arwes-loading-circle2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style><style type="text/css" data-jss data-meta="i, Themed, Dynamic">
.c0119 {
  border-top: 5px solid #26dafd;
  border-bottom: 5px solid #26dafd;
  box-shadow: 0 0 8px #26dafd;
}
.c0120 {
}
.c0120 .c0123 {
  border-top: 3px solid #26dafd;
  border-bottom: 3px solid #26dafd;
}
.c0121 {
}
.c0122 {
}
.c0123 {
}
.c0124 {
}
.c0125 {
}
.c0126 {
}
.c0127 {
}
.c0128 {
}
</style><style type="text/css" data-jss data-meta="ArwesSounds(m), Themed, Static">

</style><style type="text/css" data-jss data-meta="i, Themed, Static">
.c01196 {
  display: inline-block;
  opacity: 1;
  transition: opacity 250ms ease-out;
}
.c01196.c01199, .c01196.c01200 {
  opacity: 0;
}
</style><style type="text/css" data-jss data-meta="t, Themed, Static">
.c011 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
}
.c011 h1 {
  margin: 0 0 10px;
  font-size: 40px;
}
.c011 p {
  margin: 0 0 20px;
  max-width: 500px;
}
.c011 .c014 + .c014 {
  margin-left: 10px;
}
.c012 {
  flex: 1;
  display: flex;
}
.c013 {
  margin: auto;
  padding: 0 20px;
  text-align: center;
}
.c014 {
  display: inline-block;
}
.c015 {
  opacity: 0.325;
}
.c016 {
  display: flex;
  padding: 10px;
  font-size: 80%;
}
.c017 {
  flex: 1 1 auto;
}
.c018 {
  flex: 1 1 auto;
  text-align: right;
}
.c018 a {
  text-align: left;
}
</style></head><body><div><div id="__next"><div data-reactroot><div><div class="arwes c0129 c0134 c0136"><div class="c0130" style="background-image: url(&quot;images/background-medium.jpg&quot;);"></div><div class="c0131" style="background-image: url(&quot;images/glow.png&quot;);"></div><div class="c0139 c0132"><div class="c0140"></div><div class="c0141 c0142" style="animation-duration: 1150ms; left: 351px; top: 342px;"></div><div class="c0141 c0142" style="animation-duration: 1262ms; left: 144px; top: 252px;"></div><div class="c0141 c0142" style="animation-duration: 1649ms; left: 630px; top: 427px;"></div><div class="c0141" style="animation-duration: 1688ms; left: 539px; top: 161px;"></div><div class="c0141" style="animation-duration: 2067ms; left: 283px; top: 209px;"></div><div class="c0141 c0142" style="animation-duration: 1328ms; left: 319px; top: 335px;"></div><div class="c0141 c0142" style="animation-duration: 3111ms; left: 352px; top: 275px;"></div><div class="c0141" style="animation-duration: 1308ms; left: 514px; top: 132px;"></div></div><div class="c0133"><div class="c0143 c011"><div class="c012"><div class="c013"><svg class="c0153 c0144 c0158 c0149" width="100" height="100" viewBox="0 0 1000 1000" version="1.1" layer="header"><filter id="arwes-logo-filter-blur"><fegaussianblur in="SourceGraphic" stdDeviation="20"/></filter><g style="transform:translate(500px,500px)"><circle class="c0154 c0145 c0157 c0148" cx="0" cy="0" r="85"/><circle class="c0154 c0145" cx="0" cy="0" r="85"/><path class="c0155 c0146" d="M1.6838893488276108e-14,-275A275,275,0,1,1,-1.6838893488276108e-14,275A275,275,0,1,1,1.6838893488276108e-14,-275M-3.6739403974420595e-14,-200A200,200,0,1,0,3.6739403974420595e-14,200A200,200,0,1,0,-3.6739403974420595e-14,-200Z"/><path class="c0156 c0147" d="M2.9085361479749636e-14,-475A475,475,0,1,1,-2.9085361479749636e-14,475A475,475,0,1,1,2.9085361479749636e-14,-475M-6.888638245203861e-14,-375A375,375,0,1,0,6.888638245203861e-14,375A375,375,0,1,0,-6.888638245203861e-14,-375Z"/><path class="c0154 c0145 c0157 c0148" d="M122.93904642369735,-458.81476748730745A475,475,0,0,1,458.8147674873074,122.93904642369743L362.22218485840057,97.05714191344534A375,375,0,0,0,97.05714191344528,-362.2221848584006Z"/><path class="c0154 c0145" d="M122.93904642369735,-458.81476748730745A475,475,0,0,1,458.8147674873074,122.93904642369743L362.22218485840057,97.05714191344534A375,375,0,0,0,97.05714191344528,-362.2221848584006Z"/><path class="c0154 c0145 c0157 c0148" d="M335.8757210636101,335.87572106361006A475,475,0,0,1,-335.87572106361006,335.8757210636101L-265.1650429449553,265.16504294495536A375,375,0,0,0,265.16504294495536,265.1650429449553Z"/><path class="c0154 c0145" d="M335.8757210636101,335.87572106361006A475,475,0,0,1,-335.87572106361006,335.8757210636101L-265.1650429449553,265.16504294495536A375,375,0,0,0,265.16504294495536,265.1650429449553Z"/><path class="c0154 c0145 c0157 c0148" d="M-458.81476748730745,122.93904642369728A475,475,0,0,1,-122.93904642369729,-458.81476748730745L-97.05714191344524,-362.2221848584006A375,375,0,0,0,-362.2221848584006,97.05714191344522Z"/><path class="c0154 c0145" d="M-458.81476748730745,122.93904642369728A475,475,0,0,1,-122.93904642369729,-458.81476748730745L-97.05714191344524,-362.2221848584006A375,375,0,0,0,-362.2221848584006,97.05714191344522Z"/></g></svg><header><h1><span class="c0168 c0162 c0173 c0167"><span class="c0169 c0163">Arwes</span><span class="c0170 c0164"><span class="c0171 c0165">▋</span></span></span></h1></header><main><p style="margin-bottom:10px"><span class="c0174 c0162 c0179 c0167"><span class="c0175 c0163">Futuristic Sci-Fi and Cyberpunk Graphical User Interface Framework for Web Apps</span><span class="c0176 c0164"><span class="c0177 c0165">▋</span></span></span></p><p><small><a href="https://arwes.dev"><span class="c0180 c0162 c0185 c0167"><span class="c0181 c0163">This project version is now deprecated. Please use arwes.dev.</span><span class="c0182 c0164"><span class="c0183 c0165">▋</span></span></span></a></small></p></main><nav><a class="c014" href="/docs"><div class="c0189 c0186"><div class="c01108 c0190 c01121 c01103 c01122 c01104"><div class="c01110 c0193 c01117 c0194"></div><div class="c01110 c0193 c01118 c0195"></div><div class="c01110 c0193 c01119 c0196"></div><div class="c01110 c0193 c01120 c0197"></div><div class="c01111 c0198 c01112 c0199"></div><div class="c01111 c0198 c01113 c01100"></div><div class="c01111 c0198 c01114 c01101"></div><div class="c01111 c0198 c01115 c01102"></div><div class="c01109 c0191"><div class="c01116 c0192"><div class="c01130 c01126"><div class="c01131 c01128"><button class="c0188 c0187"><span class="c01132 c0162 c01136 c0166"><span class="c01133 c0163">Docs</span></span></button></div></div></div></div></div></div></a> <a class="c014" href="/api"><div class="c01139 c0186"><div class="c01140 c0190 c01153 c01103 c01154 c01104"><div class="c01142 c0193 c01149 c0194"></div><div class="c01142 c0193 c01150 c0195"></div><div class="c01142 c0193 c01151 c0196"></div><div class="c01142 c0193 c01152 c0197"></div><div class="c01143 c0198 c01144 c0199"></div><div class="c01143 c0198 c01145 c01100"></div><div class="c01143 c0198 c01146 c01101"></div><div class="c01143 c0198 c01147 c01102"></div><div class="c01141 c0191"><div class="c01148 c0192"><div class="c01159 c01126"><div class="c01160 c01128"><button class="c01138 c0187"><span class="c01161 c0162 c01165 c0166"><span class="c01162 c0163">API</span></span></button></div></div></div></div></div></div></a> <a class="c014" href="/play"><div class="c01168 c0186"><div class="c01169 c0190 c01182 c01103 c01183 c01104"><div class="c01171 c0193 c01178 c0194"></div><div class="c01171 c0193 c01179 c0195"></div><div class="c01171 c0193 c01180 c0196"></div><div class="c01171 c0193 c01181 c0197"></div><div class="c01172 c0198 c01173 c0199"></div><div class="c01172 c0198 c01174 c01100"></div><div class="c01172 c0198 c01175 c01101"></div><div class="c01172 c0198 c01176 c01102"></div><div class="c01170 c0191"><div class="c01177 c0192"><div class="c01188 c01126"><div class="c01189 c01128"><button class="c01167 c0187"><span class="c01190 c0162 c01194 c0166"><span class="c01191 c0163">Play</span></span></button></div></div></div></div></div></div></a></nav></div></div><footer class="c015"><div class="c016"><div class="c017"><a href="https://github.com/arwes/arwes"><span class="c01196 mdi mdi-github-circle c01197"></span> <span class="c01201 c0162 c01206 c0167"><span class="c01202 c0163">GitHub</span><span class="c01203 c0164"><span class="c01204 c0165">▋</span></span></span></a></div><div class="c018"><a href="https://romelperez.dev"><span class="c01196 mdi mdi-copyright c01197"></span> <span class="c01207 c0162 c01212 c0167"><span class="c01208 c0163">2018 Romel Pérez</span><span class="c01209 c0164"><span class="c01210 c0165">▋</span></span></span></a></div></div></footer></div></div></div></div></div></div><div id="__next-error"></div></div><div><script async src="js/analytics.js"></script><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"6e868ac4-2782-46ee-8bbc-99ee7a541b0c","buildStats":{"app.js":{"hash":"6de1fdb957273d24ea7fe39800c12055"}},"assetPrefix":"","nextExport":false,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async id="__NEXT_PAGE__/" type="text/javascript" src="js/index.js"></script><script async id="__NEXT_PAGE__/_error" type="text/javascript" src="js/_error.js"></script><div></div><script type="text/javascript" src="js/app.js" async></script></div><link rel="stylesheet" href="css/materialdesignicons.min.css"></body></html>